MONGODB_URI="mongodb+srv://root:root@uptime-monitor.1htbulc.mongodb.net/?retryWrites=true&w=majority"
SITE_URI="http://localhost:3000"
NEXTAUTH_JWT_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
NEXTAUTH_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
GOOGLE_CLIENT_ID="124317561205-lb167qge1gho1cu74p9ret1ubfh0381v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=**************
NEXTAUTH_URL=http://localhost:3000
